<html>
<head> 
<title> Menu Horizontal </title>
    <link rel="stylesheet" type="text/css" href="bar.css"/>
<title> page1 </title>
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap.css">

<style>

     h1{font-family: "Footlight MT Light";
        color: "balck";
        font-size:450%;
        }
     
     }
     p{font-family: "Corbel";
       color:"black";
       font-size:150%;
       text-align: center;
        }

    
     </style>

</head>

<body background="white"> 
  <div id="menu">
    <h1> Share.Learn.Know </h1>
      <ul>
        <li><a href= "index.html">home</a></li>
       
      </ul>


</body>

</div>
 <hr>

  <div class='row'>
    <div class='col-sm-1'>
      <h><img alt='My Photo' src='James.png' width="100px" 
          height="100px"></h>
     </div>

     <div class='col-sm-8'>
        <h1 align="centre"><strong>James' Experience </strong></h1>

     <p allign="centre">My name is James and I am a first year student at Southampton University studying Biology. I originally lived in London, therefore it was quite nerve racking to move to a new place where I didn't know anybody. However I really didn't like the idea of being cooped up at home, so I made sure that i made new friends which I could go out with. I mean it helped that I was into the party scene, which has its perks of meeting new people and just enjoying life. My biggest advice to new students would be to try and get out there. It is quite awkward at first, and you will feel shy interacting with others, but in due time you will become a natural at it. The links of my two favourite places to go out with friends will be linked below.</p>




<a href="https://www.facebook.com/SwitchSouthampton/" target="_blank"><img src="http://www.niftybuttons.com/scribble/facebook.png" border="0" margin="1px"></a><a href="https://twitter.com/cafeparfait" target="_blank"><img src="http://www.niftybuttons.com/scribble/twitter.png" border="0" margin="1px"></a>




</html>


